worker_processes 1;

events {
  worker_connections 256;
}

http {

  upstream uwsgicluster {
    server 127.0.0.1:8001;
  }

  server {
    listen 80;

    # App server proxy
    location / {
      include            uwsgi_params;
      uwsgi_pass         uwsgicluster;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

    }
  }
}
